CAMUNDAPOD_URL=http://camunda-0296:8080
SECURITYURL=http://securitymanager-0296:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0296:8005
AUTHPROXYURL=http://authproxy-0296:8001
ADMINURL=http://adminmanager-0296:8004
CAMUNDAURL=http://camundasvc-0296:8002
GCAMURL=http://gcam-0296:8007
APIGATEWAY=http://apigateway-0296:8000
VAULT_URL=http://vault-0296:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0296
MONGO_DB_URL=mongodb://admin:password@mongo-0296:27017/danprod101_0296?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0296:8013
